Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/miyam/Box/PCB-CAD/projects/EM-80RD_REV06/gerber/EM80RD.gpi

 Date              : 2019/11/13 11:24
 Plotfile          : C:/Users/miyam/Box/PCB-CAD/projects/EM-80RD_REV06/gerber/EM80RD.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0630inch              33
 D11      octagon   0.0519inch               8
 D12      square    0.0512inch               4
 D13      round     0.0512inch             139
 D14      round     0.0571inch             388
 D15      round     0.2402inch               2
 D16      square    0.0630inch               1
 D17      round     0.1299inch               5
 D18      round     0.0807inch              25
 D19      round     0.0394inch             108

