Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/miyam/Box/PCB-CAD/projects/EM-80RD_REV06/gerber/EM80RD.dri

 Date              : 2019/11/13 11:24
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   217
 T02   0.0236inch   108
 T03   0.0315inch   118
 T04   0.0320inch     8
 T05   0.0354inch   388
 T06   0.0394inch    34
 T07   0.0472inch    25
 T08   0.0512inch    25
 T09   0.1260inch     7

Total number of drills: 930

Plotfiles:

 C:/Users/miyam/Box/PCB-CAD/projects/EM-80RD_REV06/gerber/EM80RD.drd
