Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/miyamoto/Documents/SugearSync_MyDocs/myEAGLE/projects/ReTHM_OSC/gerber/OSC4ReTHM.gpi

 Date              : 2017/04/21 15:41
 Plotfile          : C:/Users/miyamoto/Documents/SugearSync_MyDocs/myEAGLE/projects/ReTHM_OSC/gerber/OSC4ReTHM.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1299inch               1
 D11      round     0.0512inch              19
 D12      round     0.0571inch               2
 D13      square    0.0512inch               1
 D14      round     0.0394inch               3

