Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/miyamoto/Documents/SugearSync_MyDocs/myEAGLE/projects/ReTHM_OSC/gerber/OSC4ReTHM.dri

 Date              : 2017/04/21 15:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    58
 T02   0.0236inch     3
 T03   0.0315inch    20
 T04   0.0354inch     2
 T05   0.1260inch     1

Total number of drills: 84

Plotfiles:

 C:/Users/miyamoto/Documents/SugearSync_MyDocs/myEAGLE/projects/ReTHM_OSC/gerber/OSC4ReTHM.drd
