---	（実装なし）	-NO_WORK-	C3,C5,R17	3	NoOfContacts
---	（実装なし）	-NO_WORK-	TP1,TP3,TP5	3	NoOfContacts
COPAL	単回転ポテンショ	CT-6EP5kohm	R11,R21	2	3
HIROSE	DF11コネクタ(PLUG)	DF11-12DP-2DSA(24)	CN1	1	12
MAC8	テストポイント	LC-3-G	TP2,TP4	2	NoOfContacts
Panasonic	アルミ固体コンデンサ	10SEP56	C9	1	2
SSM	薄膜チップ抵抗	RR0816P-102-D	R22	1	2
SSM	薄膜チップ抵抗	RR0816P-103-D	R1,R2,R10	3	2
SSM	薄膜チップ抵抗	RR0816P-104-D	R34,R35,R36,R37,R38	5	2
SSM	薄膜チップ抵抗	RR0816P-164-D	R8,R25	2	2
SSM	薄膜チップ抵抗	RR0816P-512-D	R12,R20	2	2
SSM	薄膜チップ抵抗	RR0816P-513-D	R6,R7,R9,R15,R16,R23,R24,R26	8	2
SSM	薄膜チップ抵抗	RR0816P-621-D	R19	1	2
SSM	薄膜チップ抵抗	RR0816P-683-D	R31,R33	2	2
SSM	薄膜チップ抵抗	RR0816P-822-D	R18	1	2
SSM	薄膜チップ抵抗	RR0816P-912-D	R13	1	2
TI	アナログスイッチ	TS5A23159DGS	U3,U5	2	10
TI	オペアンプ	OPA2344EA	U1,U2,U4	3	8
TI	電圧レギュレータ	TPS79933DDC	U23	1	5
TOSHIBA	C-MOS	TC74VHC4052AFT	U7	1	16
TOSHIBA	ショットキーダイオード	1SS226	D1	1	3
村田製作所	積層セラミックコンデンサ	GRM1882C1H102J	C2,C4,C6	3	2
村田製作所	積層セラミックコンデンサ	GRM188B31E105K	C1,C8	2	2
村田製作所	積層セラミックコンデンサ	GRM188B31H104K	C10,C11,C12,C13,C14,C15,C17	7	2
村田製作所	積層セラミックコンデンサ	GRM2192C1H103J	C18	1	2
村田製作所	積層セラミックコンデンサ	GRM21BB31E475K	C16	1	2
釜屋	ジャンパチップ	RMC1/16JP	R3,R4,R5,R14	4	2
釜屋	厚膜チップ抵抗	RMC1/16K470F	R32	1	2
