-NO_WORK- (---)	 3	 C3 C5 R17
-NO_WORK- (TP-1PAD)	 3	 TP1 TP3 TP5
10SEP56 (56u/10V/OS)	 1	 C9
1SS226 (1SS226)	 1	 D1
CT-6EP5kohm (5k/POT)	 2	 R11 R21
DF11-12DP-2DSA(24) (DF11-12DP-2DSA)	 1	 CN1
GRM1882C1H102J (1n)	 3	 C2 C4 C6
GRM188B31E105K (1u/25V)	 2	 C1 C8
GRM188B31H104K (0.1u)	 7	 C10 C11 C12 C13 C14 C15 C17
GRM2192C1H103J (10n)	 1	 C18
GRM21BB31E475K (4.7u/25V)	 1	 C16
LC-3-G (TP-LC3G)	 2	 TP2 TP4
OPA2344EA (OPA2344EA)	 3	 U1 U2 U4
RMC1/16JP (0)	 4	 R3 R4 R5 R14
RMC1/16K470F (47)	 1	 R32
RR0816P-102-D (1k)	 1	 R22
RR0816P-103-D (10k)	 4	 R1 R2 R10 R20
RR0816P-104-D (100k)	 5	 R34 R35 R36 R37 R38
RR0816P-122-D (1.2k)	 1	 R19
RR0816P-123-D (12k)	 1	 R18
RR0816P-133-D (13k)	 1	 R13
RR0816P-164-D (160k)	 2	 R8 R25
RR0816P-512-D (5.1k)	 1	 R12
RR0816P-513-D (51k)	 8	 R6 R7 R9 R15 R16 R23 R24 R26
RR0816P-683-D (68k)	 2	 R31 R33
TC74VHC4052AFT (74VHC4052AFT)	 1	 U7
TPS79933DDC (TPS79933DDC)	 1	 U23
TS5A23159DGS (TS5A23159DGS)	 2	 U3 U5
