-NO_WORK- (---)	---	---	3	---
-NO_WORK- (TP-1PAD)	---	---	3	---
10SEP56 (56u/10V/OS)	chiponestop	----	1	ST
1SS226 (1SS226)	RS	540-5668	1	ST
CT-6EP5kohm (5k/POT)	RS	474-6980	2	ST
DF11-12DP-2DSA(24) (DF11-12DP-2DSA)	RS	xxx-xxxx	1	ST
GRM1882C1H102J (1n)	RS	140-880	3	
GRM188B31E105K (1u/25V)	RS	142-022	2	ST
GRM188B31H104K (0.1u)	RS	748-2557	7	ST
GRM2192C1H103J (10n)	RS	xxx-xxxx	1	
GRM21BB31E475K (4.7u/25V)	RS	142-123	1	OD
LC-3-G (TP-LC3G)	RS	500-6536	2	ST
OPA2344EA (OPA2344EA)	chip_one	----	3	OD
RMC1/16JP (0)	RS	xxx-xxxx	4	ST
RMC1/16K470F (47)	RS	xxx-xxxx	1	ST
RR0816P-102-D (1k)	RS	xxx-xxxx	1	ST
RR0816P-103-D (10k)	RS	xxx-xxxx	4	ST
RR0816P-104-D (100k)	RS	391-5393	5	ST
RR0816P-164-D (160k)	RS	xxx-xxxx	2	ST
RR0816P-512-D (5.1k)	RS	474-4603	1	ST
RR0816P-513-D (51k)	RS	xxx-xxxx	8	ST
RR0816P-622-D (6.2k)	RS	xxx-xxxx	1	ST
RR0816P-683-D (68k)	RS	xxx-xxxx	2	ST
RR0816P-821-D (820)	RS	xxx-xxxx	1	ST
RR0816P-912-D (9.1k)	RS	xxx-xxxx	1	ST
TC74VHC4052AFT (74VHC4052AFT)	RS	756-3101	1	ST
TPS79933DDC (TPS79933DDC)	RS	545-8381	1	OD
TS5A23159DGS (TS5A23159DGS)	chip_one	---	2	OD
