 Total Cost 	 	1929
-NO_WORK- (---)	3 	0
-NO_WORK- (TP-1PAD)	3 	0
RR0816P-102-D (1k)	1 	6
RR0816P-621-D (620)	1 	6
RR0816P-822-D (8.2k)	1 	6
RR0816P-912-D (9.1k)	1 	6
GRM2192C1H103J (10n)	1 	10
RMC1/16K470F (47)	1 	10
RR0816P-164-D (160k)	2 	12
RR0816P-512-D (5.1k)	2 	12
RR0816P-683-D (68k)	2 	12
1SS226 (1SS226)	1 	15
GRM1882C1H102J (1n)	3 	15
GRM188B31E105K (1u/25V)	2 	18
RR0816P-103-D (10k)	3 	18
GRM21BB31E475K (4.7u/25V)	1 	19
LC-3-G (TP-LC3G)	2 	22
RR0816P-104-D (100k)	5 	30
GRM188B31H104K (0.1u)	7 	35
RMC1/16JP (0)	4 	40
RR0816P-513-D (51k)	8 	48
TC74VHC4052AFT (74VHC4052AFT)	1 	59
10SEP56 (56u/10V/OS)	1 	90
DF11-12DP-2DSA(24) (DF11-12DP-2DSA)	1 	99
TS5A23159DGS (TS5A23159DGS)	2 	170
TPS79933DDC (TPS79933DDC)	1 	181
CT-6EP5kohm (5k/POT)	2 	300
OPA2344EA (OPA2344EA)	3 	690
