# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:04:04  June 24, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EM-80DR_R2_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M80ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:13:10  APRIL 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE TOP_MKcoilDriver.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AMP[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to AMP[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CH[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CH[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CH[0]
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SW_ZO_10k_100k
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SW_AMP_x10_x1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ZOUT
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SW_80_nRETHM
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to SW_OPTION
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nRETHM_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to n80_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CMP_80
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to RMT_80_nRETHM
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to ALM_LOW_BAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to RETHM_POWER
set_instance_assignment -name IO_STANDARD "3.3V SCHMITT TRIGGER INPUT" -to nPOWER_ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to nSYNC
set_location_assignment PIN_69 -to ALM_LOW_BAT
set_location_assignment PIN_20 -to AMP[1]
set_location_assignment PIN_19 -to AMP[0]
set_location_assignment PIN_14 -to CH[2]
set_location_assignment PIN_15 -to CH[1]
set_location_assignment PIN_16 -to CH[0]
set_location_assignment PIN_18 -to CLK
set_location_assignment PIN_26 -to CMP_80
set_location_assignment PIN_17 -to n80_OE
set_location_assignment PIN_8 -to nLOW_BATT
set_location_assignment PIN_74 -to nPOWER_ON
set_location_assignment PIN_7 -to nRETHM_OE
set_location_assignment PIN_75 -to nSYNC
set_location_assignment PIN_6 -to RETHM_F0
set_location_assignment PIN_5 -to RETHM_F1
set_location_assignment PIN_4 -to RETHM_F2
set_location_assignment PIN_3 -to RETHM_F3
set_location_assignment PIN_2 -to RETHM_F4
set_location_assignment PIN_27 -to RETHM_POWER
set_location_assignment PIN_71 -to RMT_80_nRETHM
set_location_assignment PIN_52 -to SW_80_nRETHM
set_location_assignment PIN_55 -to SW_AMP_x10_x1
set_location_assignment PIN_53 -to SW_OPTION
set_location_assignment PIN_54 -to SW_ZO_10k_100k
set_location_assignment PIN_21 -to ZOUT